<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable = no">
	<title>Ode to the toad</title>

	<style>
		body {
			margin: 0px;
			width: 400px;
			height: 600px;
		}

		.button {
			background-color: #6d7753;
			border: 0px;
			border-radius: 1rem;
			padding: 0.5rem;
		}

		.button:hover {
			filter: brightness(0.8)
		}

		.button:active {
			filter: brightness(0.5)
		}
	</style>
</head>

<body>
	<div id="main"></div>

	<script src="elm.js"></script>
	<script src="dist/bundle.js"></script>
	<script type="module">
		var app = Elm.Main.init({
			node: document.getElementById("main")
		});

		app.ports.send.subscribe(function (data) {
			window.fromElm(data)
		});
	</script>

</body>

</html>